<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- link for bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- link for fa fa icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(120deg,#2980b9, #915fa6);
}

*{
    box-sizing: border-box;
}

.container{
    display:flex;
    justify-content: center;
    align-items:center;
    margin-top: 30px;
    padding: 12px;
    margin-bottom: 30px;
    margin-bottom: 1px;
}

.form-box{
    width: 50%;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 8px;
    padding:20px 28px;
    margin-inline: 20px;
}

.form-box header h1{
    text-align: center;
    color: #5851e3;
}

.form-box form{
    margin-block: 30px;
}

input{
    width:100%;
    padding: 18px 16px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #a3a3a331;
    font-size: 16px;
    margin: 12px 0;
}

a{
    text-decoration: none;
    color: #767676;
    font-size: 14px;
}

input[type="submit"]{
    margin-block: 24px;
    background-color: #e5ac0e;
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: .4s;
}
input[type="submit"]:hover{
    background-color: #072b65;
}

.links{
    display: flex;
    justify-content: center;
}

.links a img{
    max-height: 40px;
    margin-inline: 10px;
}
.signup{
    text-align: center;
    margin-block: 20px;
}

.signup a{
    font-size: 16px;
    font-weight: 700;
    color: #f0d031;
}

.signup a:hover{
    color: #10449a;
    text-decoration: underline 2px;
    text-underline-offset: 3.5px;
}

/* CSS to achieve responsiveness */
@media screen and (max-width:900px) {
    .form-box{
        width: 100%;
   }
}
.bvc ul li a{
  margin-left: 30px;
  font-weight: bold;
  font-size: large;
  color: black;
}
</style>
  </head>
<body>
  <!-- Navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav-bar">
    <a class="navbar-brand" href="index.html"><img class="logo" src="images/navlogo.png" width="140px" height="30px"></a>
    <div class="collapse navbar-collapse d-none bvc d-lg-block content" id="navbarNav">
      <ul class="navbar-nav navcontent m-auto links">
        <li class="nav-item">
          <a class="" href="abouts.html">About</a>
        </li>
        <li class="nav-item">
          <a class="" href="product_by_category.html" id="navbarDropdown" aria-expanded="false">Shop</a>
        </li>
        <li class="nav-item">
          <a class="" href="blog.html" tabindex="-1" aria-disabled="true">Blog</a>
        </li>
        <li class="nav-item">
          <a class="" href="login.html" tabindex="-1" aria-disabled="true">Login</a>
        </li>
        <!-- <li class="nav-item buy">
          <a class="nav-link active text-dark bg-warning" href="#" tabindex="-1" aria-disabled="true">Buy Now</a>
        </li> -->
      </ul>
  </div>
<ul class="nav icon">
    <li class="nav-item d-none d-lg-block">
        <a href="login.html" class="nav-link text-dark h2">
            <i class="fa fa-user"></i>
        </a>
    </li>
    <li class="nav-item">
        <a href="contact.html" class="nav-link text-dark h2">
            <i class="fa fa-envelope"></i>
         </a>
    </li>
  </ul>
</nav>
  <!-- Navbar end-->
 <!-- form secrion -->
  <form action="/action_page.php">
    <div class="container">
      <div class="form-box">
        <header>
            <h1 id="title">Register</h1>
        </header>
        <form action="#">
          <input type="text" placeholder="Enter your name" required>
            <input type="email" placeholder="Email address" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm password" required>
            <a href="">Forgot Password?</a>
            <input type="submit" value="Register" id="signinBtn">

            <div class="links">
                <a href="#"><img src="images/fb1.png" alt=""></a>
                <a href="#"><img src="images/twitter1.png" alt=""></a>
                <a href="#"><img src="images/google1.png" alt=""></a>
            </div>
            <p class="signup">You have already a member? <a href="login.html">Login</a></p>
        </form>
      </div>
    </div>
  </form>
  <!-- form section end -->

  <!-- footer section start -->
<section class=" bg-dark text-light" id="footer" data-aos="fade-up" data-aos-duration="1500">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h1>nutmeals</h1>
        <p>Our desire to change the world, is derived from our impulse to introduce FOOD DIVERSITY to every person based on CULTURE, YEARNING AND CELEBRATION</p>
        <i class="fa fa-phone-square" style="font-size: 20px;">+91 126786878</i>
        <p>hellonutmeals@gmail.com</p>
        <a href="#"><i class="fa fa-twitter-square" style="font-size: 20px; color: white;"></i></a>
              <a href="#"><i class="fa fa-facebook-square" style="font-size: 20px; color: white;"></i></a>
              <a href="#"><i class="fa fa-instagram" style="font-size: 20px; color: white;"></i></a>
              <a href="#"><i class="fa fa-youtube-square" style="font-size: 20px; color: white;"></i></a>
      </div>
      <div class="col-lg-4 lkj">
        <h4>Quick Links</h4>
        <p><a class="text-light text-decoration-none" href="index.html">Home</a></p>
        <p><a class="text-light text-decoration-none" href="about.html">About Us</a></p>
        <p><a class="text-light text-decoration-none" href="shop.html">Product</a></p>
        <p><a class="text-light text-decoration-none" href="contact.html">Contact Us</a></p>
      </div>
      <div class="col-lg-4">
        <h4>Business hour</h4>
        <p>Our support available to help you 24 hours a day, seven days week</p>
        <p>Monday-Saturday: ......................... 10:00-7:30</p>
        <p>Sunday: ............................. 10:00-02:00</p>
      </div>
    </div>
  </div>
  </section>
  <div class="row container-fluid bg-light" >
    <p><p class=" copyright">&copy Copyright 2019-2023 nutmeals. & All Right Reserved</p></p>
  </div>
<!-- footer section end -->
<!-- whatsapp btn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
 <!-- mobile view start-->
  <div class="container-fluid btn-group-sm bg-light d-lg-none d-block sticky-top fixed-bottom">
      <div class="row">
        <div class="col-sm-12 d-flex justify-content-center">
              <ul class="nav">
                <li class="nav-item">
                  <a href="index.html" class="nav-link text-dark h2">
                    <i class="fa fa-home"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="cart.html" class="nav-link text-dark h2">
                    <i class="fa fa-cart-plus"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link text-dark h2">
                    <i class="fa fa-search"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link text-dark h2">
                    <i class="fa fa-heart"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="login.html" class="nav-link text-dark h2">
                    <i class="fa fa-user"></i>
                  </a>
                </li>  
              </ul>
              <nav class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler" data-placement="top" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="shop.html" id="navbarDropdown" aria-expanded="false"> Product</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="blog.html" tabindex="-1" aria-disabled="true">Blog</a>
                      </li>
                    </ul>
                  </div>
              </nav>
          </div>
        </div>
      </div>
      <!-- mobile view end  -->
    </body>
</html>