/* All pages css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
html{
  scroll-behavior: smooth;
}
/* home section */
.contents h3{
  font-size: 37px;
  line-height: 1;
  margin-bottom: 20px;
  color: #ffc107;
}
.contents p{
  font-size: 16px;
  color: white;
  animation-delay: 0.1s;
}
.contents .qwe{
  color: #ab87c8;
  animation-delay: 0.2s;
  font-size: 30px;
}
.contents .btn{
  animation-delay: 0.1s;
}
.viewmore p{
  font-weight: bold;
  color: #ffc107;
  text-decoration: underline;
  text-align: center;
}
.back{
  margin: 0;
  width: 100%;
  display: flex;
  min-height: 88vh;
  background-position: center;
  padding: 10px 10%;
  position: relative;
  background-size: cover;
  /* color: azure; */
  overflow: hidden;
  background-image: url("/images/back.jpg"), linear-gradient(rgba(0, 0, 0, 0.644),rgba(0, 0, 0, 0.644));
  background-blend-mode: overlay;
}
.back2{
  margin: 0;
  width: 100%;
  /* display: flex; */
  min-height: 88vh;
  background-position: center;
  padding: 10px 10%;
  position: relative;
  background-size: cover;
  overflow: hidden;
  background-image: url("/images/category4.png");
}
@media only screen and (max-width: 900px){
  .textsec .contents{
    margin-bottom: 80px;
  }
  .imgsec img{
    width: 120%;
    height: 300px;
    margin-left: 1px;
  }
}
@media only screen and (min-width: 900px){
  .imgsec{
    margin-top: 70px;
  }
  .textsec{
    margin-top: 70px;
  }
  .tab-content #buy .contentproduct{
    margin-left: 72px;
  }
  .tab-content #home .contentproduct{
    margin-left: 72px;
  }
  .tab-content #profile .contentproduct{
    margin-left: 72px;
  }
}
@media only screen and (min-width: 1000px){
  .imgsec{
    margin-top: 70px;
  }
  .textsec{
    margin-top: 70px;
  }
  .tab-content #buy .contentproduct{
    margin-left: 72px;
  }
  .tab-content #home .contentproduct{
    margin-left: 72px;
  }
  .tab-content #profile .contentproduct{
    margin-left: 72px;
  }
}
@media only screen and (min-width: 1200px){
  .imgsec{
    margin-top: 70px;
  }
  .textsec{
    margin-top: 70px;
  }
  .tab-content #buy .contentproduct{
    margin-left: 72px;
  }
  .tab-content #home .contentproduct{
    margin-left: 72px;
  }
  .tab-content #profile .contentproduct{
    margin-left: 72px;
  }
}
@media only screen and (min-width: 1100px){
  .imgsec{
    margin-top: 70px;
  }
  .textsec{
    margin-top: 70px;
  }
  .tab-content #buy .contentproduct{
    margin-left: 72px;
  }
  .tab-content #home .contentproduct{
    margin-left: 72px;
  }
  .tab-content #profile .contentproduct{
    margin-left: 72px;
  }
}

.fp-watermark {
    display: none;
}
.contents{
  margin-top: 10%;
  max-width: 600px;
}
.bvc ul li a{
  margin-left: 30px;
  font-weight: bold;
}
.panel{
    display: flex;
    align-items: center;
    justify-content: center;
}
.boton{
  background: white;
  color: #7945a4;
  font-weight: bold;
  margin: 10px;
  padding-left: 34px;
  padding-right: 34px;
}
.feature-img{
  max-width: 600px;
  height: auto;
  width: 100%;
  border-radius: 9px;
  margin-left: -30px;
}
.textsec{
  margin-top: 70px;
}
.anim{
  opacity: 0;
  transform: translateY(20px);
  animation: moveup 0.7s linear forwards;
}

.icon li a i:hover{
  color: #ffc107;
}

@keyframes moveup{
  100%{
    opacity: 2;
    transform: translateY(50px);
  }
}
/* .shop-cards{
  padding: 100px 8% 180px;
  background: white;
}
.shop-cards-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 1rem;
  margin-top: 30px;
}
.shop-cards-content .row{
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  cursor: pointer;
}
.shop-cards-content .row img{
  width: 100%;
  border-radius: 30px;
  display: block;
  transition: 0.5s ease;
}
.shop-cards-content .row:hover img{
  transform: scale(1.1);
}
.layeres{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0.1,0.7), #9b70bf);
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: 0.5s ease;
}

.layeres button{
  background: orange;
  width: 100px;
  height: 25px;
  color: white;
  border-radius: 18px;
  cursor: pointer;
  justify-content: center;
}
.layeres h3{
  font-size: 25px;
  font-weight: 550;
  color: white;
  letter-spacing: 2px;

}
.layeres img{
  margin-bottom: 10px;
}
.shop-cards-content .row:hover .layeres{
  height: 100%;
} */
@media (max-width:920px){
  .shop-cards-content{
      grid-template-columns: 1fr;
  }
  .contentimg1 img{
    margin: 0;
    width: 100%;
    min-height: 50vh;
  }
  .contenth3 h1{
    margin-top: -40%;
  }
}
/* .shop-cards .shophead{
  text-align: center;
  font-weight: bold;
  border-bottom: .1rem solid black;
  padding-bottom: 4px;
} */

.portfolio{
  background: white;
  padding-bottom: 20px;
}
.contenth3{
  background: #ffc107;
}
.contenth3 h1{
  margin-left: 10px;
  margin-top: 10px;
}
.contentimg1{
  margin: 0;
  width: 100%;
  min-height: 52vh;
}

.gridsection{
  font-family: sans-serif;
  width: 65%;
  margin: 6.5rem auto 0;
}
.tabse{
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}
.tabse li{
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  cursor: pointer;
  position: relative;
}

.tabse li::after{
  content: "";
  position: absolute;
  bottom: -20%;
  left: -4%;
  width: 0%;
  height: 5px;
  background: #ffc107;
  border-radius: 30px;
  transition: width .8 ease;
}
.tabse li.active::after{
  width: 104%;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.contentproduct img{
  width: 100%;
  overflow: hidden;
}
.contentproduct{
  min-width: 18%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  justify-content: center;
  align-items: center;
  height: 100%;
  left: 0;
  position: relative;
  text-align: center;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.27);
  transition: .4s;
  background: rgba(179, 195, 245, 0.865);
}
.bestsellers{
  padding: 100px 8% 180px;
}
@media(max-width:970px){
  .contentproduct{
    width: 45%;
  }
}
@media(max-width:700px){
  .contentproduct{
    width: 90%;
  }
}
.bestsellers .arrival #myTab{
  align-items: center;
  text-align: center;
  justify-content: center;
}
.botonsq{
  color: black;
  font-weight: bold;
  margin: 10px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 30px;
}
.product-text{
  color: black;
}
/* home section end */

/* about page css */
  .about{
    padding: 100px 6% 120px;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    align-items: center;
    gap: 1.5rem;
}
.sect{
  background: linear-gradient(rgba(207, 210, 14, 0.644),rgba(223, 10, 184, 0.644),rgba(219, 45, 187, 0.644));
}
.rating{
  color: gold;
}
.rwqeqwe{
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.7s linear forwards;
}
@keyframes moveup {
  100%{
    opacity: 2;
    transform: translateY(0px);
  }
}
.main-text .review-head{
  align-items: center;
  text-align: center;
  font-weight: bold;
  justify-content: center;
}
.reviews{
  padding: 100px 8% 120px;
  background: white;
}
.review-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.box{
  background: #f9f9f9e7;
  padding: 25px 40px;
  height: 40vh;
  border-radius: 25px;
  transition: 0.5s ease;
  text-align: center;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 
}
.box1{
  padding: 25px 35px;
  text-align: center;

}

.img img{
  width: 100px;
  border-radius: 100px;
  text-align: center;
}
@media (max-width:920px){
  .review-content{
      grid-template-columns: 1fr;
  }
}

.about-img img{
    max-width: 570px;
    height: auto;
    margin-bottom: 100px;
    width: 100%;
    border-radius: 5px;
    border: 2px solid black;
    border-radius: 15px;
}
.about-text h1{
    font-size: 40px;
    line-height: 1;
    text-align: left;
    margin-bottom: 30px;
    color: #000000;
    font-weight: bold;
}
.about-text .pse{
  color: black;
  font-size:x-large;
  font-family: sans-serif;
  animation-delay: 0.1s;
}
.about-text .pne{
  animation-delay: 0.2s;
}
.about-text h3{
  font-size: 30px;
  line-height: 1;
  margin-top: -60px;
  text-align: center;
  color: black;
}

.boto{
  background: #7945a4;
  color: white;
  font-weight: bold;
  margin: 15px;
  padding-left: 40px;
  padding-right: 40px;
  animation-delay: 0.3s;
}

.about-text p{
    letter-spacing: 1px;
}
/* responsive css */
@media (max-width:920px){
  .about{
      grid-template-columns: 1fr;
  }
  .about-img{
      text-align: center;
      /* order: 2; */
  }
  .about-img img{
      width: 100%;
      height: auto;
      max-width: 100%;
  }
}

/* card */

.top-cards{
    width: 100%;
    padding: 40px 8px 120px;
    background: white;
    display: flex;
    justify-content: center;
}
.top-cards-content{
    display: grid;
    box-sizing: border-box;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    /* gap: 3rem; */
    margin-top: 10px;
    /* float: left; */
}
.top-cards-content .row{
    position:relative;
    overflow: hidden;
    
    border-radius: 15px;
    cursor: pointer;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.top-cards-content .row:hover{
  color: #ffc107;
}
.top-cards-content .row img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s ease;
}
.top-cards-content .row:hover img{
    transform: scale(1.5);
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1), rgb(44, 33, 11));
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: scale(1.5);
    padding: 0 6px;
    transition: 0.6s ease 0s;
}
.productgm{
  border-radius: 20px;
  background-color: rgba(179, 195, 245, 0.865);
  margin-bottom: 10px;
}


.fa-shopping-cart:hover{
  color: #ffc107;
}
.fa-shopping-cart{
  color: #FFF;
}
.layer h3{
    font-size: 25px;
    font-weight: 550;
    color: white;
    letter-spacing: 2px;
}
.top-cards-content .row:hover .layer{
    height: 100%;
}
@media (max-width:920px){
    .top-cards-content .card{
        grid-template-columns: 1fr;
    }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 5px;
  margin: auto;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* card css end */

/* product list css */
#mre ul li a:hover,
#mre ul li label:hover{
  text-decoration-color: #000000;
}
#mre{
  padding-top: 15px;
  padding-bottom: 15px;
}
a{
  color:black;
  text-decoration: none;
  font-size: 18px;  
}
.actives{
  color:#ffc107;
  font-weight: bold;
}
 .navcontent li a:hover{
  color:#ffc107;
  border-bottom: .1rem solid #ffc107;
  padding-bottom: .4rem;
}


.content .links .buy a{
  border-radius: 25px;
  margin-left: 80px;
}

/* logo css */
a .logo{
    margin-left: 50px;
    margin-top: 0px;
    margin-bottom: 5px;
}

/* product dropdown css */
.dropbtn {
  background-color: #ffc107;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    border-radius: 10px;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ffc107;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color:#ffc107;} 
/* product dropdown css end */

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    padding: 1px;
    padding-bottom: 30px;
  }
  
  #myImg:hover {
    opacity: 0.8;

  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.9s;
  }
  
  @keyframes zoom {
    from {transform: scale(0.4)} 
    to {transform: scale(4)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  @media only screen and (max-width: 900px){
    #fullpage .section img{
      width: 400px;
      height: 400px;
    }
    #fullpage .section .indextext h1{
      font-size: 40px;
      color: rgba(53,2,67,255);
      font-weight: bold;
      margin-bottom: 10px;
    }
    #fullpage .section .indextext h2{
      font-size: 16px;
      margin-bottom: 25px;
    }
    #fullpage .section .fifth{
      height: 720px;
    }
  }
  @media only screen and (min-width: 900px){
    #fullpage .section .indextext h1{
      font-size:75px;
      color: rgba(53,2,67,255);
      font-weight: bold;
    }
    #fullpage .section .indextext{
      margin-top: 150px;
    }
    #fullpage .section .third{
      height: 590px;
    }
  }
  
  hr{
    border: 2px solid black;
     border-radius: 2px;
  }

  #fgh{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .asde{
    margin-bottom: 20px;
    color: rgb(2, 16, 19);
    
  }
.text ul li button{
  color: rgb(255, 44, 44);
  
}
  /* smooth behavior */
#btn{
  background: #ffc107;
  width: 100px;
  height: 40px;
  color: white;
  border: 1px solid black;
  border-radius: 18px;
  cursor: pointer;
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

#add{
  background: #ffc107;
  width: 100px;
  height: 45px;
  color: white;
  border: 1px solid black;
  border-radius: 29px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#add:hover{
  background-color: black;
}

.sdf{
  margin-left: 15px;
}
.apt{
  margin-top: 10px;
  color: rgb(0, 0, 0);
}

.nmlk{
  border-radius: 20px;
  box-shadow: #000000;
}

.apt ol li .inp{
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}

.apt ol li .mar{
  padding: 1px 5px 1px 5px;
  color: rgb(243, 243, 243);
  background-color: #000000;
  display: flex;
}

.apt ol li .qwe{
  margin-left: 130px;
}

#nav-bar{
  position:sticky;
  top: 0;
  z-index: 10;
}
.nav-bar{
  position:sticky;
  top: 0;
  z-index: 10;
}
/* footer css */
#footer{
  /* margin-top: 60px; */
  padding-top: 60px;
  padding-bottom: 60px;
}

#footer h2{
  color: rgb(255, 255, 255);
}
.copyright{
  margin-bottom: o;
  padding-bottom: 5px;
  text-align: center;
  font-size: 15px;
}

.float{
  position:fixed;
  width:50px;
  height:53px;
  bottom:60px;
  right:17px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
  }
  
  .my-float{
  margin-top:16px;
  }
/* up arrow css */
  #myBtn {
    display:flex; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 125px; /* Place the button at the bottom of the page */
    right: 17px; /* Place the button 30px from the right */
    z-index: 100; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 70px; /* Rounded corners */ 
    color: white;
    background-color: #ffc107; /*background-color*/
    background-image: none;
    }

    .nmlk .gridlist .griditem{
      font-weight: bold;
      color: blue;
    }

    /* cart add and minus button css */
    .quantity {
      display: flex;
      padding: 0;
    }
    .quantity p{
      margin-right: 10px;
    }
    .quantity__minus,
    .quantity__plus {
      display: block;
      width: 22px;
      height: 23px;
      margin: 0;
      background: #ffc107;
      text-decoration: none;
      text-align: center;
      line-height: 23px;
    }
    .quantity__minus:hover,
    .quantity__plus:hover {
      background: #575b71;
      color: #fff;
    } 
    .quantity__minus {
      border-radius: 3px 0 0 3px;
    }
    .quantity__plus {
      border-radius: 0 3px 3px 0;
    }
    .quantity__input {
      width: 42px;
      height: 24px;
      margin: 0;
      padding: 0;
      text-align: center;
      border-top: 2px solid #dee0ee;
      border-bottom: 2px solid #dee0ee;
      border-left: 1px solid #dee0ee;
      border-right: 2px solid #dee0ee;
      background: #fff;
      color: #8184a1;
    }
    .quantity__minus:link,
    .quantity__plus:link {
      color: #8184a1;
    } 
    .quantity__minus:visited,
    .quantity__plus:visited {
      color: #fff;
    }

    /* cart page css */
    .cart-page{
      margin: 80px auto;
    }
    
    table{
      width: 100%;
      border-collapse: collapse;
    }
    .cart-info{
       display: flex;
       flex-wrap: wrap;
    }
    th{
      text-align: left;
      padding: 10px;
      color: #fff;
      background: #ffc107;
      font-weight: normal;
    }
    td{
      padding: 10px 5px;
    }
    td input{
      width: 40px;
      height: 30px;
      padding: 5px;
    }
    td a{
      color: #ffc107;
      font-size: 12px;
    }
    td img{
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .table-price{
      display: flex;
      justify-content: flex-end;
    }

    .table-price table{
      border-top: 3px solid #ffc107;
      width: 100%;
      max-width: 300px;
    }
    td:last-child{
      text-align: right;
    }
    th:last-child{
      text-align: right;
    }